# Minkasu2FA_SampleApp

Android/Sample2FAApp1/: .gitignore  build.gradle
Android/Sample2FAApp1/app/: build.gradle
Android/Sample2FAApp1/app/src/main/: AndroidManifest.xml
Android/Sample2FAApp1/app/src/main/java/com/example/sample1/: AuthPayFragment.java  MainActivity.java
Android/Sample2FAApp1/app/src/main/java/com/minkasu/twofasample/: AuthPayFragment.java  MainActivity.java
Android/Sample2FAApp1/app/src/main/res/layout/: app_bar_main.xml  fragment_auth_pay.xml
Android/Sample2FAApp1/app/src/main/res/menu/: activity_main_drawer.xml
Android/Sample2FAApp1/gradle/wrapper/: gradle-wrapper.properties
Android/Sample2FADFMMerchantApp /: settings.gradle
Android/Sample2FADFMMerchantApp /app/: build.gradle
Android/Sample2FADFMMerchantApp /app/src/main/: AndroidManifest.xml
Android/Sample2FADFMMerchantApp /app/src/main/java/com/minkasu/twofasample/: AuthPayFragment.java  MainActivity.java  Minkasu2faCallbackInterface.java  Minkasu2faDFMInterface.java
Android/Sample2FADFMMerchantApp /app/src/main/res/layout/: fragment_auth_pay.xml
Android/Sample2FADFMMerchantApp /app/src/main/res/menu/: activity_main_drawer.xml
Android/Sample2FADFMMerchantApp /app/src/main/res/values/: dimens.xml
Android/Sample2FADFMMerchantApp /minkasu_2fa_dfm/: build.gradle  proguard-rules.pro
Android/Sample2FADFMMerchantApp /minkasu_2fa_dfm/src/androidTest/java/com/minkasu/androiddfm/twofa/: ExampleInstrumentedTest.java
Android/Sample2FADFMMerchantApp /minkasu_2fa_dfm/src/main/: AndroidManifest.xml
Android/Sample2FADFMMerchantApp /minkasu_2fa_dfm/src/main/java/com/minkasu/androiddfm/: Minkasu2faDFM.java
Android/Sample2FADFMMerchantApp /minkasu_2fa_dfm/src/main/res/values/: styles.xml
Android/Sample2FADFMMerchantApp /minkasu_2fa_dfm/src/main/res/values-night/: colors.xml
Android/Sample2FADFMMerchantApp /minkasu_2fa_dfm/src/test/java/com/minkasu/androiddfm/twofa/: ExampleUnitTest.java
Android/Sample2FAMerchantApp/: build.gradle  gradle.properties
Android/Sample2FAMerchantApp/app/: build.gradle
Android/Sample2FAMerchantApp/gradle/wrapper/: gradle-wrapper.properties
Android/Sample2FAPartnerApp/: build.gradle
Android/Sample2FAPartnerApp/app/: build.gradle
Android/Sample2FAPartnerApp/app/src/main/: AndroidManifest.xml
Android/Sample2FAPartnerApp/app/src/main/java/com/minkasu/twofasample/: AuthPayFragment.java  MainActivity.java  Utils.java
Android/Sample2FAPartnerApp/app/src/main/res/layout/: app_bar_main.xml
Android/Sample2FAPartnerApp/app/src/main/res/menu/: activity_main_drawer.xml
Android/Sample2FAPartnerApp/gradle/wrapper/: gradle-wrapper.properties
Android/Sample2FAPartnerApp/minkasu-2fa-release/: build.gradle
Flutter/Merchant/: README.md
Flutter/Merchant/Helper Codes/dart/: minkasu2fa_models.dart
Flutter/Merchant/Helper Codes/java/: Minkasu2FAUtils.java
Flutter/Merchant/Helper Codes/kotlin/: Minkasu2FAUtils.kt
Flutter/Merchant/Helper Codes/objc/: Minkasu2FAUtils.h  Minkasu2FAUtils.m
Flutter/Merchant/Helper Codes/swift/: Minkasu2FAUtils.swift
Flutter/Merchant/Sample Apps/sample_app_objc_java/ios/: Podfile
Flutter/Merchant/Sample Apps/sample_app_objc_java/lib/: main.dart  minkasu2fa_models.dart  payment_screen.dart
Flutter/Merchant/Sample Apps/sample_app_swift_kotlin/: pubspec.yaml
Flutter/Merchant/Sample Apps/sample_app_swift_kotlin/ios/: Podfile
Flutter/Merchant/Sample Apps/sample_app_swift_kotlin/lib/: minkasu2fa_models.dart  (+1 more)
Flutter/Partner/: README.md
Flutter/Partner/Helper Codes/dart/: minkasu2fa_models.dart
Flutter/Partner/Helper Codes/java/: Minkasu2FAUtils.java
Flutter/Partner/Helper Codes/kotlin/: Minkasu2FAUtils.kt
Flutter/Partner/Helper Codes/objc/: Minkasu2FAUtils.m
Flutter/Partner/Helper Codes/swift/: Minkasu2FAUtils.swift
Flutter/Partner/Sample Apps/sample_app_objc_java/: README.md  pubspec.yaml
Flutter/merchant/: README.md  pubspec.yaml
Flutter/merchant/android/app/: build.gradle
Flutter/merchant/ios/Runner/: Info.plist
Flutter/merchant/ios/Runner.xcodeproj/: project.pbxproj
Flutter/merchant/lib/: main.dart  operations_menu.dart  payment_screen.dart
ReactNative/SampleReactApp/: .gitignore  App.js  README.md  app.json  metro.config.js  package-lock.json  package.json
ReactNative/SampleReactApp/android/: build.gradle  gradle.properties  settings.gradle
ReactNative/SampleReactApp/android/app/: BUCK  build.gradle  proguard-rules.pro
ReactNative/SampleReactApp/components/: HomeActivity.js  Minkasu2FAAttributeFlowComponent.js  Minkasu2FAMethodFlowComponent.js
ReactNative/SampleReactApp/ios/: Podfile
ReactNative/SampleReactApp/ios/SampleReactApp/: AppDelegate.m  AppDelegate.mm  Info.plist
ReactNative/SampleReactApp/ios/SampleReactApp.xcodeproj/: project.pbxproj
ReactNative/SampleReactApp/ios/SampleReactApp.xcworkspace/: contents.xcworkspacedata
ReactNative/SampleReactApp/ios/SampleReactAppTests/: SampleReactAppTests.m
iOS/Merchant/Objective-C/SampleAppWKWebView/: Podfile  README.md
iOS/Merchant/Swift/SampleAppWKWebView-Swift/: Podfile  README.md
iOS/Objective-C/SampleAppUIWebView/: Podfile  README.md
iOS/Objective-C/SampleAppUIWebView/SampleAppUIWebView/: ViewController.m
iOS/Objective-C/SampleAppWKWebView/: Podfile  README.md
iOS/Objective-C/SampleAppWKWebView/SampleAppWKWebView/: Info.plist  ViewController.m
iOS/Objective-C/SampleAppWKWebView/SampleAppWKWebView.xcodeproj/: project.pbxproj
iOS/Partner/Objective-C/SampleAppWKWebView/: Podfile  README.md
iOS/Partner/Swift/SampleAppWKWebView-Swift/: Podfile  README.md
iOS/Swift/SampleAppUIWebView-Swift/: Podfile  README.md
iOS/Swift/SampleAppUIWebView-Swift/SampleAppUIWebView-Swift/: ViewController.swift
iOS/Swift/SampleAppUIWebView-Swift/SampleAppUIWebView-Swift.xcodeproj/: project.pbxproj
iOS/Swift/SampleAppWKWebView-Swift/: Podfile  README.md
iOS/Swift/SampleAppWKWebView-Swift/SampleAppWKWebView-Swift/: Info.plist  ViewController.swift
iOS/Swift/SampleAppWKWebView-Swift/SampleAppWKWebView-Swift.xcodeproj/: project.pbxproj
(+73 files in other folders)
