apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'sample'
            keyPassword '000000'
            storeFile file('/Users/praveenakhanna/Android/sampleappkeystore.jks')
            storePassword '000000'
        }
    }
    defaultConfig {
        applicationId "com.minkasu.twofasample"
        minSdkVersion 21
        targetSdkVersion 34
        compileSdk 34
        versionCode 6
        versionName "6.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    namespace "com.minkasu.twofasample"
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dynamicFeatures = [':minkasu_2fa_dfm']
}

repositories {
   mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.android.play:feature-delivery:2.1.0'
}
