// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        //Remove the google respository for Android Studio less than version 3
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        //Remove the google respository for Android Studio less than version 3+
        google()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
