apply plugin: 'com.android.application'

android {
    namespace "com.minkasu.twofasample"
    defaultConfig {
        applicationId "com.minkasu.twofasample"
        compileSdk 34
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 4
        versionName "4"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
   mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.minkasu:minkasu-2fa:3.2.1'
}
